<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio BTS SIO SISR</title>
    <link rel="icon" href="chemin/vers/ton/icone.ico">
    <style>
    /* ========================================================================== */
/* STYLES GÉNÉRAUX ET RESET */
/* ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; /* Police par défaut */
    line-height: 1.6;
    color: #333; /* Couleur de texte générale */
    background-color: #f0f2f5; /* Un gris très doux pour le fond général */
    scroll-behavior: smooth; /* Défilement doux pour les ancres */
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #007bff; /* Couleur des liens (ton bleu principal) */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3; /* Bleu plus foncé au survol */
}

.content-section {
    padding: 60px 80px; /* Padding vertical et horizontal pour les sections */
    margin: 0 auto; /* Centre la section */
    max-width: 1200px; /* Largeur maximale pour éviter un site trop étiré */
    background-color: #11b9cf; /* Fond blanc par défaut pour les sections */
    box-shadow: 0 2px 10px rgba(0,0,0,0.05); /* Légère ombre pour les sections */
    margin-bottom: 40px; /* Espace entre les sections */
    border-radius: 8px; /* Coins légèrement arrondis pour les sections */
}

/* Alternance de couleurs de fond pour les sections pour une meilleure démarcation visuelle */
.content-section:nth-child(even) {
    background-color: #ffffff; /* Blanc pour une section */
}
.content-section:nth-child(odd) {
    background-image: linear-gradient(to right, #f8faff, #f4f6fc); /* Dégradé très léger pour l'autre */
}


h1, h2, h3 {
    color: #002e6e; /* Bleu foncé pour les titres */
    margin-bottom: 20px;
}

h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 10px;
    position: relative;
}

h2::after {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #007bff; /* Trait bleu sous les titres de section */
    border-radius: 2px;
}

/* ========================================================================== */
/* HEADER ET NAVIGATION */
/* ========================================================================== */
.header {
    background-color: hsl(60, 29%, 95%); /* Couleur de fond du header */
    color: rgb(8, 119, 184);
    padding: 15px 80px; /* Padding ajusté */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky; /* Rendre la barre de navigation collante */
    top: 0;
    z-index: 1000; /* Assure qu'elle reste au-dessus des autres éléments */
}

.profile-pic-container {
    width: 60px; /* Taille de l'image de profil dans la barre de navigation */
    height: 60px;
    border-radius: 50%; /* Rend l'image ronde */
    overflow: hidden; /* Cache les débordements si l'image n'est pas parfaitement carrée */
    border: 2px solid white; /* Petite bordure blanche autour de la photo */
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Assure que l'image couvre le conteneur sans se déformer */
}

.navbar a {
    color: rgb(33, 201, 201); 
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease, color 0.3s ease;
    border-radius: 5px; /* Coins arrondis pour les liens de navigation */
}

.navbar a:hover {
    background-color: #007bff; /* Bleu plus clair au survol */
    color: white; /* Assure que le texte reste blanc */
}

/* ========================================================================== */
/* SECTION ACCUEIL (HERO) */
/* ========================================================================== */
.hero-section {
    background-image: url('sys.jpg'); /* Image de fond pour la section d'accueil */
    background-size: cover; /* Couvre toute la section */
    background-position: center; /* Centre l'image de fond */
    background-repeat: no-repeat; /* Pas de répétition de l'image */
    color: rgb(187, 10, 10);
    text-align: center;
    padding: 100px 20px;
    height: 100vh; /* Prend toute la hauteur de la vue */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; /* Pour positionner d'éventuels éléments graphiques */
    overflow: hidden; /* Cache ce qui dépasse */
}

.hero-section h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white; /* Titre en blanc */
}

.hero-section p {
    font-size: 1.5em;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9); /* Texte en blanc semi-transparent */
}

.hero-section button {
    background-color: #35c9dc; /* Couleur du bouton d'action */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px; /* Bouton très arrondi (pill-shaped) */
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.hero-section button:hover {
    background-color: #c82333; /* Rouge plus foncé au survol */
    transform: translateY(-3px); /* Élève légèrement le bouton */
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

/* ========================================================================== */
/* SECTION PROFIL - STYLES DES CADRES ET LAYOUT AVEC PHOTO */
/* ========================================================================== */
/* Styles pour le wrapper principal de la section profil (pour les 2 colonnes) */
#profil {
    background-color: #0ad1d1; /* Fond gris très clair pour la section profil */
}
.profile-content-wrapper {
    display: flex;
    flex-wrap: wrap; /* Permet aux colonnes de s'empiler sur mobile */
    gap: 40px; /* Espace entre les deux colonnes (cartes et photo) */
    justify-content: center; /* Centre le contenu si l'espace est large */
    align-items: flex-start; /* Aligne le haut des deux colonnes */
    margin-top: 30px;
}

/* Conteneur des cartes de texte (côté gauche) */
.profile-text-cards {
    flex: 2; /* Les cartes de texte prendront 2 parts de l'espace */
    min-width: 450px; /* Largeur minimale pour que les cartes aient de la place */
}

/* Conteneur pour la grille des 5 cartes (à l'intérieur de .profile-text-cards) */
.profile-cards-container {
    display: grid; /* Utilise CSS Grid pour un layout en grille */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Crée des colonnes flexibles */
    gap: 30px; /* Espace entre les cadres individuels */
}

/* Styles pour chaque cadre de profil (les 5 cadres individuels) */
.profile-card {
    background-color: hsl(180, 95%, 31%); 
}

.profile-card:hover {
    transform: translateY(-5px) scale(1.01); /* Remonte un peu et agrandit légèrement au survol */
    box-shadow: 0 12px 25px rgba(0,0,0,0.2); /* Ombre plus forte au survol */
    border-color: #007bff; /* Bordure lumineuse (ton bleu principal) */
}

.profile-card h3 {
    color: #ffffff; /* Couleur des titres à l'intérieur des cadres (blanc) */
    margin-top: 0;
    margin-bottom: 15px; /* Espace sous le titre du cadre */
    font-size: 1.4em;
}

.profile-card p {
    line-height: 1.6; /* Améliore la lisibilité du texte */
    color: #ffffff; /* Couleur du texte des cadres (blanc) */
}

/* Zone pour la photo de profil (côté droit) */
.profile-photo-area {
    flex: 1; /* La photo prend 1 part de l'espace */
    min-width: 280px; /* Largeur minimale pour la photo */
    max-width: 400px; /* Largeur maximale pour éviter une photo trop grande */
    display: flex; /* Pour centrer la photo à l'intérieur */
    justify-content: center;
    align-items: center;
    padding: 0px; /* Un peu de padding autour de la photo pour un cadre */
    background-color: #f9f9f9; /* Couleur de fond du cadre photo */
    border: 1px solid #ddd; /* Bordure du cadre photo */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    min-height: 550px; /* Agrandit la hauteur du conteneur de la photo */
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease; /* Animation au survol */
}

.profile-photo-area:hover {
    transform: translateY(-5px) scale(1.01); /* Élève et agrandit légèrement au survol */
    box-shadow: 0 12px 25px rgba(0,0,0,0.2); /* Ombre plus forte au survol */
    border-color: #007bff; /* Bordure lumineuse (ton bleu principal) */
}

.profile-main-photo {
    max-width: 100%; /* L'image ne dépasse pas la largeur de son conteneur */
    height: auto; /* Maintient le ratio d'aspect */
    display: block; /* Supprime les marges indésirables */
    border-radius: 8px; /* Coins légèrement arrondis pour la photo */
}


/* ========================================================================== */
/* SECTION COMPÉTENCES ET CV */
/* ========================================================================== */
#Compétences {
    background-color: #0ad1d1; 
    text-align: center;
}
.competences-cv-container {
    display: flex;
    flex-wrap: wrap; /* Permet aux colonnes de s'empiler sur mobile */
    gap: 30px; /* Espace entre les deux colonnes (compétences et CV) */
    justify-content: center;
    align-items: flex-start;
}

.competences-list {
    flex: 2; /* Les compétences prennent 2 parts de l'espace */
    min-width: 280px; /* Largeur minimale pour les compétences */
    display: flex;
    flex-direction: column;
    gap: 30px; /* Espace entre les catégories de compétences */
}

.competence-categorie {
    background-color: #f9f9f9; /* Fond clair pour chaque catégorie */
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease; /* Animation au survol */
    border: 1px solid #eee;
}

.competence-categorie:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    border-color: hsl(73, 93%, 52%);
}

.competence-categorie h3 {
    color: #002e6e;
    margin-bottom: 20px;
    font-size: 1.3em;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.competence-item {
    margin-bottom: 15px;
}

.competence-item p {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
    font-size: 0.95em;
}

.progress-bar-container {
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 12px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #007bff; /* Couleur de la barre de progression (ton bleu) */
    width: 0; /* Commence à 0 pour l'animation */
    border-radius: 5px;
    transition: width 1s ease-out; /* Animation de la barre */
}

/* Niveaux de progression pour les barres */
.level-90 { width: 90%; }
.level-85 { width: 85%; }
.level-80 { width: 80%; }
.level-75 { width: 75%; }
.level-70 { width: 70%; }
.level-65 { width: 65%; }
.level-60 { width: 60%; }
.level-50 { width: 50%; }
.level-45 { width: 45%; }
/* Ajoute d'autres niveaux si nécessaire */


.cv-section {
    flex: 2; /* Le CV prend 1 part de l'espace */
    min-width: 250px; /* Largeur minimale pour le CV */
    text-align: center;
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    border: 1px solid #eee;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease; /* Animation au survol */
}

.cv-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    border-color: #007bff;
}

.cv-photo-frame {
    width: 100%; /* Prend toute la largeur disponible dans la section CV */
    max-width: 500px; /* Largeur maximale pour l'aperçu du CV */
    height: auto; /* Hauteur ajustée automatiquement */
    margin: 0 auto 10px; /* Centre et ajoute une marge en bas */
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cv-preview-image {
    width: 100%;
    height: auto;
    display: block;
}

.cv-download-button {
    background-color: #35c9dc; /* Couleur du bouton de téléchargement du CV */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    display: inline-block; /* Pour appliquer padding et margin */
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    border: 2px solid transparent; /* Bordure transparente par défaut */
}

.cv-download-button:hover {
    background-color: #c82333; /* Rouge plus foncé au survol */
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    border-color: #dc3545; /* La bordure prend la couleur du bouton */
}

/* ========================================================================== */
/* SECTION Projets*/
/* ========================================================================== */
#projets {
    background-color: #0ed6d6; /* Fond gris très clair pour la section projets */
    padding: 60px 20px;
    text-align: center;
}
.vignettes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 2 ou 3 colonnes sur desktop, 1 sur mobile */
    gap: 30px;
    margin-top: 30px;
}

.vignette {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    text-align: center;
    border: 1px solid #eee;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.vignette:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    border-color: #007bff;
}

.vignette h3 {
    color: #002e6e;
    margin-bottom: 10px;
    font-size: 1.3em;
}

.vignette p {
    color: #555;
}

/* ========================================================================== */
/* SECTION CONTACT */
/* ========================================================================== */
#contact {
    background-image: url('téléphone.jpg'); /* Image de fond pour la section contact */
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    text-align: center;
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    background-image: url('p'); /* Image de fond pour la section contact */
}

.contact-form-section, .contact-info-section {
    background-image: url('téléphone.jpg'); /* Fond légèrement gris pour la section */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    border: 1px solid #eee;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.contact-form-section:hover, .contact-info-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    border-color: #007bff;
}

.contact-form-section {
    flex: 2;
    min-width: 300px; /* Largeur minimale pour le formulaire */
}

.contact-info-section {
    flex: 1;
    min-width: 250px; /* Largeur minimale pour les infos de contact */
    text-align: center;
}

.contact-form-section h3, .contact-info-section h3 {
    color: #002e6e;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
}

.form-group textarea {
    resize: vertical; /* Permet le redimensionnement vertical uniquement */
}

.submit-button {
    background-color: #007bff; /* Bleu principal */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    border: 2px solid transparent; /* Bordure transparente par défaut */
}

.submit-button:hover {
    background-color: #0056b3; /* Bleu plus foncé */
    transform: translateY(-3px); /* Élève un peu */
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3); /* Ombre plus lumineuse */
    border-color: #007bff; /* La bordure prend la couleur du bouton */
}

.contact-info-section p {
    margin-bottom: 10px;
    color: #555;
}

.contact-info-section a {
    font-weight: bold;
}

.social-media-section {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.social-media-section h3 {
    margin-bottom: 15px;
}

.social-icon-link {
    display: inline-block;
    margin: 0 10px;
    color: #be0606; /* Couleur de l'icône par défaut */
    font-size: 2em;
    perspective: 1000px; /* Pour l'effet 3D de la rotation */
}

.social-icon-frame {
    background-color: #eee;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.social-icon-link:hover .social-icon-frame {
    background-color: #007bff; /* Fond bleu au survol */
    transform: rotateY(15deg); /* Légère rotation 3D */
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.4);
}

.social-icon-link:hover .fab { /* Si tu utilises Font Awesome */
    color: #ffffff; /* Icône blanche au survol du cadre bleu */
    transform: scale(1.1); /* Agrandit un peu l'icône */
}


/* ========================================================================== */
/* FOOTER */
/* ========================================================================== */
.footer {
    background-color: #027d81; /* Bleu foncé */
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px; /* Espace au-dessus du footer */
}

/* ========================================================================== */
/* MEDIA QUERIES POUR LA RESPONSIVITÉ */
/* ========================================================================== */

@media (max-width: 992px) {
    .content-section {
        padding: 40px 50px; /* Réduit le padding sur les écrans moyens */
    }
    .header {
        padding: 15px 50px;
    }
    .hero-section h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 2em;
    }
    .profile-text-cards, .competences-list, .contact-form-section {
        min-width: unset; /* Retire la largeur minimale sur les petits écrans */
        flex: auto; /* Permet aux éléments de prendre toute la largeur disponible */
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column; /* Empile le logo et la navigation */
        padding: 15px 20px;
    }
    .navbar {
        margin-top: 15px;
    }
    .navbar a {
        padding: 8px 10px; /* Réduit le padding des liens */
        font-size: 0.9em;
    }
    .hero-section {
        padding: 80px 10px;
    }
    .hero-section h1 {
        font-size: 2.5em;
    }
    .hero-section p {
        font-size: 1.2em;
    }
    .content-section {
        padding: 30px 20px; /* Padding encore plus réduit sur mobile */
    }
    h2 {
        font-size: 1.8em;
    }

    /* Empilement des éléments flex sur mobile */
    .profile-content-wrapper,
    .competences-cv-container,
    .contact-container {
        flex-direction: column;
        gap: 20px; /* Réduit l'espace vertical */
    }

    .profile-photo-area, .cv-section, .contact-info-section {
        flex: auto; /* Prend toute la largeur */
        min-width: unset;
        max-width: 100%; /* S'assure de ne pas dépasser */
        margin: 0 auto; /* Centre les éléments */
    }

    .profile-cards-container, .vignettes-container {
        grid-template-columns: 1fr; /* Une seule colonne pour les cartes sur mobile */
    }
}

@media (max-width: 480px) {
    .navbar a {
        display: block; /* Chaque lien prend une ligne */
        margin: 5px 0;
    }
    .hero-section h1 {
        font-size: 2em;
    }
    .hero-section p {
        font-size: 1em;
    }
    .profile-card, .competence-categorie, .cv-section, .vignette, .contact-form-section, .contact-info-section {
        padding: 20px; /* Réduit le padding des cartes */
    }
}

/* ========================================================================== */
/* STYLES POUR L'ANIMATION D'APPARITION AU DÉFILEMENT */
/* ========================================================================== */

/* État initial : invisible et légèrement décalé vers le bas */
.fade-in-element {
    opacity: 0; /* Complètement transparent */
    transform: translateY(20px); /* Décalé de 20px vers le bas */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out; /* Transition douce pour l'animation */
}

/* État final : visible et à sa position normale */
.fade-in-element.is-visible {
    opacity: 1; /* Complètement opaque */
    transform: translateY(0); /* Retour à la position normale */
}
/* --- Section Logiciels --- */
#logiciels {
    background-image: url('cyber.jpg'); /* Fond légèrement gris pour la section */
    background-size: cover;
    background-position: center;

    padding: 60px 20px;
    text-align: center;
}

#logiciels h2 {
    color: #333;
    margin-bottom: 50px;
    font-size: 2.5em;
    position: relative;
    display: inline-block;
}

#logiciels h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #007bff; /* Couleur d'accent */
    margin: 10px auto 0;
    border-radius: 2px;
}

.software-carousel-container {
    position: relative;
    width: 90%; /* Ajuste la largeur du conteneur */
    max-width: 900px; /* Largeur maximale sur grands écrans */
    margin: 40px auto;
    overflow: hidden; /* Cache le contenu qui dépasse pour les transitions */
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Ombre plus prononcée */
    background-color: #ffffff; /* Fond blanc pour le conteneur du carousel */
}

.software-carousel {
    display: flex;
    transition: transform 0.6s ease-in-out; /* Transition plus douce et rapide */
}

.software-slide {
    min-width: 100%; /* Chaque slide prend 100% de la largeur du carousel */
    box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur totale */
    padding: 50px 30px; /* Padding plus généreux */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
}

.software-slide img {
    width: 90px; /* Taille des icônes/logos */
    height: 90px;
    margin-bottom: 25px; /* Espace sous l'image */
    object-fit: contain; /* Assure que l'image tient dans le cadre */
    border-radius: 15px; /* Bords légèrement arrondis pour les images */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Petite ombre pour les icônes */
}

.software-slide h3 {
    font-size: 1.8em;
    color: #007bff; /* Couleur d'accent pour les titres */
    margin-bottom: 15px;
}

.software-slide p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    max-width: 700px; /* Limite la largeur du texte */
}

/* Boutons de navigation du carousel */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 123, 255, 0.8); /* Couleur d'accent avec transparence */
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 1.8em;
    border-radius: 50%; /* Boutons ronds */
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 10; /* Assure que les boutons sont au-dessus des slides */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.carousel-button:hover {
    background-color: #0056b3; /* Teinte plus foncée au survol */
    transform: translateY(-50%) scale(1.05); /* Léger agrandissement */
}

.carousel-button.prev {
    left: 20px;
}

.carousel-button.next {
    right: 20px;
}

/* Indicateurs de slide (dots) */
.carousel-dots {
    text-align: center;
    margin-top: 30px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 8px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.4s ease, transform 0.2s ease;
    cursor: pointer;
}

.dot.active, .dot:hover {
    background-color: #007bff; /* Couleur active/survol */
    transform: scale(1.2);
}

/* Media Queries pour la responsivité */
@media (max-width: 768px) {
    .software-carousel-container {
        width: 95%;
        margin: 30px auto;
    }

    .software-slide {
        padding: 40px 20px;
    }

    .software-slide img {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }

    .software-slide h3 {
        font-size: 1.5em;
    }

    .software-slide p {
        font-size: 1em;
    }

    .carousel-button {
        padding: 10px 15px;
        font-size: 1.5em;
    }

    .carousel-button.prev {
        left: 10px;
    }
    
    .carousel-button.next {
        right: 10px;
    }
}

@media (max-width: 480px) {
    #logiciels h2 {
        font-size: 2em;
    }

    .software-slide {
        padding: 30px 15px;
    }

    .software-slide img {
        width: 60px;
        height: 60px;
    }

    .software-slide h3 {
        font-size: 1.3em;
    }

    .software-slide p {
        font-size: 0.9em;
    }
}
#accueil {
    background-image: url('Accueil.jpg'); /* REMPLACE CECI */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* Tu peux aussi ajouter background-attachment: fixed; ici si tu veux */
    
    /* Assure-toi d'avoir une hauteur définie pour la section pour voir l'image */
    min-height: 100vh; /* Pour qu'elle occupe toute la hauteur de la fenêtre au début */
    display: flex; /* Utile pour centrer le contenu comme ton h1 et p */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white; /* Si ton image est sombre, rend le texte blanc */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Pour aider à lire le texte sur l'image */
}

/* --- Section Mon Parcours de Formation (Timeline) --- */
#formation-timeline {
    background-image: url('formation.jpg'); /* Fond légèrement gris pour la section */
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    text-align: center;
}

#formation-timeline h2 {
    color: #110505;
    margin-bottom: 50px;
    font-size: 2.5em;
    position: relative;
    display: inline-block;
}

#formation-timeline h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #007bff; /* Couleur d'accent */
    margin: 10px auto 0;
    border-radius: 2px;
}

.timeline {
    position: relative;
    max-width: 1200px; /* Largeur maximale de la timeline */
    margin: 0 auto; /* Centrage */
}

/* La ligne verticale de la timeline */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #007bff; /* Couleur de la ligne */
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px; /* Centrer la ligne */
    border-radius: 3px;
}

/* Chaque élément de la timeline */
.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%; /* Chaque carte occupe la moitié de la largeur */
    box-sizing: border-box; /* Inclusion du padding et de la bordure */
    opacity: 0; /* Caché par défaut pour l'animation scroll-reveal */
    transform: translateY(20px); /* Légère translation pour l'animation */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Animation */
}

/* L'animation d'apparition */
.timeline-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Contenu de chaque carte de timeline */
.timeline-content {
    padding: 20px 30px;
    background-color: #fff; /* Fond blanc pour les cartes */
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Ombre douce */
    border: 1px solid #eee; /* Petite bordure */
    text-align: left; /* Texte aligné à gauche dans les cartes */
}

/* Icônes dans les cartes */
.timeline-content i.fas {
    font-size: 1.5em;
    color: #007bff;
    margin-right: 10px;
}

.timeline-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 5px;
}

.timeline-date {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.timeline-date i.fas {
    font-size: 1em; /* Ajuste la taille de l'icône de date */
    margin-right: 5px;
}


/* Positionnement des éléments à gauche */
.timeline-item.left {
    left: 0;
}

/* Positionnement des éléments à droite */
.timeline-item.right {
    left: 50%;
}

/* La flèche (petit triangle) sur les cartes */
.timeline-item.left .timeline-content::after {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff; /* Couleur de la carte */
    top: 20px;
    right: -15px; /* Positionnement à droite pour les cartes de gauche */
}

.timeline-item.right .timeline-content::after {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff; /* Couleur de la carte */
    top: 20px;
    left: -15px; /* Positionnement à gauche pour les cartes de droite */
}


/* Le cercle (dot) sur la ligne de la timeline */
.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px; /* Pour les items de gauche */
    background-color: #007bff; /* Couleur du cercle */
    border: 4px solid #f8f8f8; /* Bordure pour qu'il ressorte */
    top: 15px;
    border-radius: 50%;
    z-index: 1; /* Pour qu'il soit au-dessus de la ligne */
}

.timeline-item.right::after {
    left: -17px; /* Pour les items de droite, ajuster le left */
}

/* Media queries pour la responsivité (affichage sur une seule colonne sur mobile) */
@media screen and (max-width: 768px) {
    .timeline::after {
        left: 31px; /* Décale la ligne à gauche sur mobile */
    }

    .timeline-item {
        width: 100%; /* Les cartes occupent toute la largeur */
        padding-left: 70px; /* Espace pour la ligne et les cercles */
        padding-right: 25px;
    }

    .timeline-item.right {
        left: 0%; /* Toutes les cartes sont à gauche */
    }

    /* Décale les cercles et les flèches pour qu'ils soient à gauche de la ligne */
    .timeline-item::after {
        left: 15px; /* Positionne le cercle sur la ligne mobile */
    }

    .timeline-item.right .timeline-content::after {
        border-right: 15px solid transparent; /* Supprime l'ancienne flèche */
        border-left: 15px solid #fff; /* Crée la nouvelle flèche */
        left: 55px; /* Positionne la flèche pour les cartes de droite */
    }
    .timeline-item.left .timeline-content::after {
        border-left: 15px solid transparent; /* Supprime l'ancienne flèche */
        border-right: 15px solid #fff; /* Crée la nouvelle flèche */
        right: auto; /* Supprime l'ancien positionnement */
        left: 55px; /* Positionne la flèche pour les cartes de gauche */
    }
}
</style>    
</head>
<body>
    <header class="header">
        <div class="profile-pic-container">
            <img src="Logo.jpg" alt="Photo de profil" class="profile-pic">
        </div>
        <nav class="navbar">
            <a href="#accueil">Accueil</a>
            <a href="#profil">Profil</a>
            <a href="#competences">Compétences</a>
            <a href="#projets">Projets</a>
            <a href="#contact">Contact</a>
            <a href="#formation-timeline">Formation</a>
            <a href="#logiciels">Logiciels</a>
        </nav>
    </header>

    <section id="accueil" class="hero-section">
        <h1>Étudiant EN INFORMATIQUE</h1>
        <p>SYTEMES RESEAUX</p>
        <button onclick="document.getElementById('profil').scrollIntoView({behavior: 'smooth'});">Découvrir</button>
    </section>

    <section id="profil" class="content-section" class="profil>
        <h2>Mon Profil</h2>
        
        <div class="profile-content-wrapper">
            <div class="profile-text-cards">
                <div class="profile-cards-container">
                    <div class="profile-card fade-in-element">
                        <h3>Présentation personnelle</h3>
                        <p>Je suis ADIAMI A WOS MIGUEL ETIENNE, né le 12/12/2004. Actuellement en première année de BTS SIO, option SISR, au CNED. Mon parcours m'a amené à développer un intérêt marqué pour les systèmes informatiques et les réseaux. Mes objectifs sont de maîtriser les compétences techniques essentielles pour devenir un professionnel qualifié dans l'administration des systèmes et des infrastructures numériques et un expert en cybersécurité.</p>
                    </div>
    
                    <div class="profile-card fade-in-element">
                        <h3>Formation actuelle</h3>
                        <p>En BTS SIO SISR 1ère année au CNED, j'acquiers des compétences en administration de systèmes et réseaux, en développement et en gestion de projet. Cette formation me prépare aux métiers de l'informatique en me fournissant une base solide et polyvalente. Je me forme dans la cybersécurité sur des plateformes comme 
                            TryHackMe et Hack The Box, où j'apprends à identifier et à corriger les vulnérabilités des systèmes informatiques,
                            Openclassroom pour approfondir mes connaissances en développement web et en administration de systèmes.
                        </p>
                    </div>
                    
                    <div class="profile-card fade-in-element">
                        <h3>Historique du parcours</h3>
                        <p> J'ai fait un baccalauréat STMG option Gestion et finances puis j'ai découvert une passion pour l'informatique, j'ai choisi de m'orienter vers le BTS SIO pour concrétiser cette passion. Chaque étape de mon parcours a renforcé ma détermination à travailler dans ce domaine.</p>
                    </div>
                    
                    <div class="profile-card fade-in-element">
                        <h3>Métiers recherchés</h3>
                        <p>Je vise les métiers liés à la cybersécurité. Mon objectif est de pouvoir gérer, sécuriser et optimiser les systèmes informatiques des entreprises et de créer ma propre entreprise qui fournira des services en cybersécurité à d'autres entreprises qui n'auront pas les connaissances adéquates pour se protéger.
                            Je vise les metiers tels que <a href="Carte heuristique.png" target="_blank" class="lien-carte-heuristique">ingénieur en cybersécurité</a>, Analyste en sécurité des systèmes d'information, entrepreneur dans la tech, DPO.</p>
                        </p>
                    </div>
                    <div class="profile-card fade-in-element">
                        <h3>Parcours professionel</h3>
                        <p>Depuis juillet 2024, j'occupe un poste d’équipier polyvalent à l’Hôtel Le Fouquet’s à Paris. Cette expérience dans un cadre haut de gamme m’a permis de participer à l’entretien des espaces publics et privés, d'assurer l’accueil et l’accompagnement des clients tout au long de leur séjour, ainsi que de gérer les stocks et l’approvisionnement en équipements.

                            Ce poste m’a permis de renforcer mon sens du service, ma capacité à travailler en équipe et à m’adapter rapidement à un environnement exigeant. J’y ai également développé une meilleure organisation, ainsi qu’un excellent relationnel avec la clientèle. Et je suis à la recherche d'autres expériences professionnelles et un stage surtout dns la tech pour consolider mes acquis. </p>
            </div> 
            <div id= >
                <img src="Miguel.jpg" alt="Votre photo de profil" class="profile-main-photo">
                 <img src="Cruz.jpg" alt="Votre photo de profil" class="profile-main-photo">
            </div>
        </div> 
    </section>

    <section id="formation-timeline" class="content-section">
        <h2>Mon Parcours de Formation</h2>
        <div class="timeline">
            <div class="timeline-item left fade-in-element">
                <div class="timeline-content">
                    <i class="fas fa-graduation-cap"></i> <h3>BTS SIO SISR - CNED</h3>
                    <p class="timeline-date"><i class="fas fa-calendar-alt"></i> 2024-2025 (Actuel)</p>
                    <p><i class="fas fa-map-marker-alt"></i> À distance</p>
                    <p>En première année de BTS SIO, option SISR, j'acquiers des compétences en administration de systèmes et réseaux, en développement et en gestion de projet. Cette formation me prépare aux métiers de l'informatique en me fournissant une base solide et polyvalente. Je me forme aussi à la cybersécurité sur des plateformes comme TryHackMe, Hack The Box et OpenClassrooms.</p>
                </div>
            </div>
            <div class="timeline-item right fade-in-element">
                <div class="timeline-content">
                    <i class="fas fa-laptop-code"></i> <h3>Autodidacte en Cybersécurité et Web</h3>
                    <p class="timeline-date"><i class="fas fa-calendar-alt"></i> Depuis 2024</p>
                    <p><i class="fas fa-map-marker-alt"></i> En ligne</p>
                    <p>Formation continue et approfondie en cybersécurité via TryHackMe et Hack The Box pour la pratique de l'offensive security, et OpenClassrooms pour la consolidation des connaissances en développement web et administration système.</p>
                </div>
            </div>
            <div class="timeline-item left fade-in-element">
                <div class="timeline-content">
                    <i class="fas fa-school"></i> <h3>Baccalauréat STMG - Option Gestion et Finances</h3>
                    <p class="timeline-date"><i class="fas fa-calendar-alt"></i> 2021-2024</p>
                    <p><i class="fas fa-map-marker-alt"></i> Lycée Janot & Curie - Sens</p>
                    <p>Acquisition de compétences en économie, managemment, finances, droit et gestion, qui ont posé les bases de mon intérêt pour l'entrepreneuriat.</p>
                </div>
            </div>
            </div>
    </section>

    <section id="competences" class="Compétences">
        <h2>Mes Compétences</h2>
        
        <div class="competences-cv-container">
            <div class="competences-list">
                <div class="competence-categorie fade-in-element">
                    <h3>ADMINISTRATION SYSTÈMES ET RÉSEAUX</h3>
                    <div class="competence-item">
                        <p>INSTALLATION ET CONFIGURATION DE BASE D'OS (WINDOWS, DEBIAN, UBUNTU)</p>
                        <div class="progress-bar-container"><div class="progress-bar level-80"></div></div>
                    </div>
                    <div class="competence-item">
                        <p>GESTION DES COMPTES ET DES GROUPES UTILISATEURS LOCAUX : WINDOWS 11, DEBIAN, UBUNTU DESKTOP</p>
                        <div class="progress-bar-container"><div class="progress-bar level-35"></div></div>
                    </div>
                    <div class="competence-item">
                        <p>GESTION DES RÉSEAUX : CONFIGURATION DE BASE D'UN ROUTEUR, D'UN SWITCH, D'UN POINT D'ACCÈS</p>
                        <div class="progress-bar-container"><div class="progress-bar level-70"></div></div>
                    <div class="competence-item">
                        <p>GESTION DES COMPTES, DES GROUPES ET DES GPO DANS UN DOMAINE ACTIVE DIRECTORY</p>
                        <div class="progress-bar-container"><div class="progress-bar level-40"></div></div>
                    </div>
                    <div class="competence-item">
                        <p>GESTION DE SERVICES D'IMPRESSION ET DE SAUVEGARDE : MICROSOFT WINDOWS SERVER</p>
                        <div class="progress-bar-container"><div class="progress-bar level-65"></div></div>
                    </div>
                    <div class="competence-item">
                        <p>INSTALLATION DU SERVICE WEB : APACHE 2 (DEBIAN)</p>
                        <div class="progress-bar-container"><div class="progress-bar level-45"></div></div>
                    </div>
                </div>

                <div class="competence-categorie fade-in-element">
                    <h3>DÉVELOPPEMENT ET CMS</h3>
                    <div class="competence-item">
                        <p>HTML</p>
                        <div class="progress-bar-container"><div class="progress-bar level-50"></div></div>
                    </div>
                    <div class="competence-item">
                        <p>CSS</p>
                        <div class="progress-bar-container"><div class="progress-bar level-45"></div></div>
                    </div>
                    <div class="competence-item">
                        <p>PHP</p>
                        <div class="progress-bar-container"><div class="progress-bar level-50"></div></div>
                        <div class="competence-item">
                            <p>WORDPRESS</p>
                            <div class="progress-bar-container"><div class="progress-bar level-50"></div></div>
                        </div>
                        <div class="competence-item">
                            <p>WIX</p>
                            <div class="progress-bar-container"><div class="progress-bar level-65"></div></div>
                        </div>
                    </div>
                    <div class="competence-categorie fade-in-element">
                        <h3>CYBERSECURITE</h3>
                        <div class="competence-item">
                            <p>Hacking éthique</p>
                            <div class="progress-bar-container"><div class="progress-bar level-50"></div></div>
                        </div>
                        <div class="competence-item">
                            <p>Cryptographie</p>
                            <div class="progress-bar-container"><div class="progress-bar level-65"></div></div>
                        </div>
                    </div>
                    <div class="competence-categorie fade-in-element">
                        <h3>Gestion de parc</h3>
                        <div class="competence-item">
                            <p>OSC INVENTORY</p>
                            <div class="progress-bar-container"><div class="progress-bar level-60"></div></div>
                        </div>
                        <div class="competence-item">
                            <p>GLPI</p>
                            <div class="progress-bar-container"><div class="progress-bar level-50"></div></div>
                        </div>
                        <div class="competence-item">
                            <p>Zendesk</p>
                            <div class="progress-bar-container"><div class="progress-bar level-50"></div></div>
                    </div>
                    <div class="cv-section fade-in-element">
                    <h3>Mon CV</h3>
                    <div class="cv-photo-frame">
                    <img src="CV.jpg" alt="Aperçu de mon CV" class="cv-preview-image"> 
                   </div>
                   <a href="CV.PDF" download class="cv-download-button">Télécharger mon CV</a>
                   </div>
                </div>
            </div> 
    </section>

    <section id="logiciels" class="content-section" class="accueil">
        <h2>Mes Outils Logiciels</h2>
        <div class="software-carousel-container">
            <div class="software-carousel">
                <div class="software-slide fade-in-element">
                    <img src="virtualbox.jpeg" alt="VirtualBox Icon">
                    <h3>VirtualBox</h3>
                    <p>Utilisé pour créer et gérer des machines virtuelles, essentiel pour tester des environnements et des configurations de systèmes d'exploitation en toute sécurité.</p>
                </div>
                <div class="software-slide fade-in-element">
                    <img src="wireshark.png" alt="Wireshark Icon">
                    <h3>Wireshark</h3>
                    <p>Outil d'analyse de protocole réseau, indispensable pour le dépannage réseau, la capture et l'étude approfondie du trafic.</p>
                </div>
                <div class="software-slide fade-in-element">
                    <img src="vs code.png" alt="VS Code Icon">
                    <h3>VS Code</h3>
                    <p>Éditeur de code léger mais puissant, idéal pour le développement web, le scripting et la gestion de projets divers.</p>
                </div>
                <div class="software-slide fade-in-element">
                    <img src="Kali Linux.png" alt="Kali Linux Icon">
                    <h3>Kali Linux</h3>
                    <p>Distribution Linux orientée sécurité, largement utilisée pour les tests d'intrusion, l'audit de sécurité et la recherche de vulnérabilités.</p>
                </div>
                <div class="software-slide fade-in-element">
                    <img src="Cisco-Packet-Tracer.webp" alt="Cisco-Packet-Tracer Icon">
                    <h3>Cisco Packet Tracer</h3>
                    <p>Outil de simulation de réseau, utilisé pour concevoir, configurer et dépanner des réseaux virtuels, idéal pour l'apprentissage des concepts de réseau.</p>
                </div>
                <div class="software-slide fade-in-element">
                    <img src="Windows Server.png" alt="Windows Server Icon">
                    <h3>Windows Server</h3>
                    <p>Système d'exploitation serveur de Microsoft, utilisé pour gérer les services réseau, les applications et les ressources dans un environnement d'entreprise.</p>
                </div>
                <div class="software-slide fade-in-element">
                    <img src="pfSense.png" alt="pfSenseIcon">
                    <h3>pfSense</h3>
                    <p>Pare-feu et routeur open source, utilisé pour sécuriser les réseaux, gérer le trafic et fournir des services de sécurité avancés.</p>
                </div>
                <div class="software-slide fade-in-element">
                    <img src="Putty.png" alt="PuTTY Icon">
                    <h3>PuTTY</h3>
                    <p>Client SSH et Telnet, essentiel pour se connecter à distance aux serveurs et équipements réseau pour l'administration.</p>
                </div>
            </div>
            <button class="carousel-button prev" aria-label="Slide précédente">&#10094;</button>
            <button class="carousel-button next" aria-label="Slide suivante">&#10095;</button>
            <div class="carousel-dots"></div>
        </div>
    </section>

    <section id="projets" class="projets">
    <h2>Mes Projets</h2>
    <div class="vignettes-container">
            <div class="vignette fade-in-element">
                <h3>Stage BTS SIO</h3>
                <p>Description rapide de mon stage en cours.</p>
            </div>
            <div class="vignette fade-in-element">
                <h3>Atelier 1 : Création de site web</h3>
                <p>Projet de développement web réalisé en cours.</p>
            </div>
        </div>
        </section>

   <section id="contact" class="content-section" class="contact-form-section, contact-info-section">
        <h2>Contactez-moi</h2>
    
        <div class="contact-container">
            <div class="contact-form-section fade-in-element">
                <h3>Envoyez-moi un message</h3>
                <form action="votre_script_traitement.php" method="POST" class="contact-form">
                    <div class="form-group">
                        <label for="name">Nom :</label>
                        <input type="text" id="name" name="name" required placeholder="Votre nom complet">
                    </div>
                    <div class="form-group">
                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email" required placeholder="Votre adresse email">
                    </div>
                    <div class="form-group">
                        <label for="subject">Sujet :</label>
                        <input type="text" id="subject" name="subject" required placeholder="Objet de votre message">
                    </div>
                    <div class="form-group">
                        <label for="message">Message :</label>
                        <textarea id="message" name="message" rows="6" required placeholder="Votre message..."></textarea>
                    </div>
                    <button type="submit" class="submit-button">Envoyer le message</button>
                </form>
            </div>
    
            <div class="contact-info-section fade-in-element" class="contact">
                <h3>Mes coordonnées</h3>
                <p>Email : <a href="etienneawos12@gmail.com">etienneawos12@gmail.com</a></p>
                <p>Téléphone : <a href="tel:+33xxxxxxxxxx">+33 XXXXXXXXXX</a></p>
                <p>LinkedIn : <a href="URL_DE_TON_PROFIL_LINKEDIN" target="_blank">Mon profil LinkedIn</a></p>
    
                <div class="social-media-section">
                    <h3>Suivez-moi</h3>
                    <a href="https://www.instagram.com/miguel_c330?igsh=N25ycTljdmZxbm9v&utm_source=qr" target="_blank" class="social-icon-link">
                        <div class="social-icon-frame fade-in-element">
                            <i class="fab fa-instagram"></i> 
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="content-section">
    </section>

<footer class="footer">
    <p>&copy; 2025 ADIAMI A WOS MIGUEL ETIENNE. Tous droits réservés.</p>
</footer>

<script>
    // Smooth scrolling for navigation links
    document.querySelectorAll('nav a').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    // ==========================================================================
    // JavaScript pour l'animation d'apparition au défilement (Scroll Reveal)
    // ==========================================================================
    const fadeInElements = document.querySelectorAll('.fade-in-element');

    const observerOptions = {
        root: null,
        rootMargin: '0px',
        threshold: 0.1
    };

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('is-visible');
                observer.unobserve(entry.target);
            }
        });
    }, observerOptions);

    fadeInElements.forEach(element => {
        observer.observe(element);
    });
    // ==========================================================================


    // ==========================================================================
    // JavaScript pour le Carousel des logiciels (C'est ici que tu dois coller le code du carousel)
    // ==========================================================================
    document.addEventListener('DOMContentLoaded', () => {
        const carousel = document.querySelector('.software-carousel');
        const slides = document.querySelectorAll('.software-slide');
        const prevButton = document.querySelector('.carousel-button.prev');
        const nextButton = document.querySelector('.carousel-button.next');
        const dotsContainer = document.querySelector('.carousel-dots');

        let currentIndex = 0;

        // Création des indicateurs (dots)
        slides.forEach((_, index) => {
            const dot = document.createElement('span');
            dot.classList.add('dot');
            if (index === 0) {
                dot.classList.add('active');
            }
            dot.addEventListener('click', () => {
                goToSlide(index);
            });
            dotsContainer.appendChild(dot);
        });

        const dots = document.querySelectorAll('.dot');

        function goToSlide(index) {
            if (index < 0) {
                index = slides.length - 1;
            } else if (index >= slides.length) {
                index = 0;
            }

            carousel.style.transform = `translateX(-${index * 100}%)`;
            
            dots.forEach((dot, i) => {
                dot.classList.remove('active');
                if (i === index) {
                    dot.classList.add('active');
                }
            });
            currentIndex = index;
        }

        prevButton.addEventListener('click', () => {
            goToSlide(currentIndex - 1);
        });

        nextButton.addEventListener('click', () => {
            goToSlide(currentIndex + 1);
        });

        // Optionnel : défilement automatique (décommenter si désiré)
        // let autoSlideInterval = setInterval(() => {
        //     goToSlide(currentIndex + 1);
        // }, 5000);

        // Optionnel : Arrêter le défilement automatique au survol du carousel (décommenter si désiré)
        // carousel.closest('.software-carousel-container').addEventListener('mouseenter', () => {
        //     clearInterval(autoSlideInterval);
        // });
        // carousel.closest('.software-carousel-container').addEventListener('mouseleave', () => {
        //     autoSlideInterval = setInterval(() => {
        //         goToSlide(currentIndex + 1);
        //     }, 5000);
        // });
    });
    // ==========================================================================
</script>
</body>
</html>